# Configuration file for `calc_coolfunc.py`
# Aaron LI
# 2016-06-19

# temperature profile fitted & extrapolated by model: [r, T]
tprofile = tprofile.txt

# average abundance (unit: solar)
abundance = 0.5

# abundance table (default: grsa)
abund_table = grsa

# redshift of the object
redshift = 0.0137

# H column density (unit: 10^22 cm^-2)
nh = 0.03

# energy range within which to calculate the cooling function (unit: keV)
energy_low = 0.7
energy_high = 7.0

# output file of the XSPEC script for cooling function calculation
xspec_script = coolfunc.xcm

# output file of the cooling function profile: [r, CF]
coolfunc = coolfunc_profile.txt
